In [1]:
import pandas as pd

In [20]:
# main data type  -  Dataframe = 2-dimentional
series = pd.Series(["BMW", "Toyota", "Honda"])
colors = pd.Series(["red", "green", "black"])
car_data = pd.DataFrame({"car make": series, "color": colors})
car_data

  car make  color
0      BMW    red
1   Toyota  green
2    Honda  black

In [24]:
# Import Data from csv
car_sales = pd.read_csv("./data/car-sales.csv")

# export data to csv and exel 
car_sales.to_csv("./export/exported-car-sales-csv.csv", index=False)
car_sales.to_excel("./export/exported-car-sales.xlsx", index=False)
exported_car_sales = pd.read_csv("./export/exported-car-sales-csv.csv")
exported_car_sales

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00
7   Honda   Blue          54738      4   $7,000.00
8  Toyota  White          60000      4   $6,250.00
9  Nissan  White          31600      4   $9,700.00

## Descibe Data